AppCalculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCalculadora.MainPage"
             BackgroundImageSource="gradient2.jfif">





    <StackLayout>

        <StackLayout Margin="0,10">
            <Frame BackgroundColor="White" Margin="20" CornerRadius="10">
                <Label x:Name="lblNum" TextColor="Black" FontSize="20" MaxLines="1" />
            </Frame>
        </StackLayout>

        <StackLayout>
            <Button HorizontalOptions="Center" TextColor="White" BackgroundColor="#ff6038" Text="Limpar" Clicked="Button_Clicked_Clear"/>
        </StackLayout>

        <Frame BackgroundColor="White" Margin="0,10" HeightRequest="570" CornerRadius="50">

            <StackLayout Margin="0,10">

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button BackgroundColor="#ff6038" Clicked="Button_Clicked_1" Text="1" FontSize="30" TextColor="White" WidthRequest="100" HeightRequest="100"/>
                    <Button BackgroundColor="#ff6038" Clicked="Button_Clicked_2" Text="2" FontSize="30" TextColor="White" WidthRequest="100" HeightRequest="100"/>
                    <Button BackgroundColor="#ff6038" Clicked="Button_Clicked_3" Text="3" FontSize="30" TextColor="White" WidthRequest="100" HeightRequest="100"/>
            </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button BackgroundColor="#ff6038" Clicked="Button_Clicked_4" Text="4" FontSize="30" TextColor="White" WidthRequest="100" HeightRequest="100"/>
                    <Button BackgroundColor="#ff6038" Clicked="Button_Clicked_5" Text="5" FontSize="30" TextColor="White" WidthRequest="100" HeightRequest="100"/>
                    <Button BackgroundColor="#ff6038" Clicked="Button_Clicked_6" Text="6" FontSize="30" TextColor="White" WidthRequest="100" HeightRequest="100"/>
            </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button BackgroundColor="#ff6038" Clicked="Button_Clicked_7" Text="7" FontSize="30" TextColor="White" WidthRequest="100" HeightRequest="100"/>
                    <Button BackgroundColor="#ff6038" Clicked="Button_Clicked_8" Text="8" FontSize="30" TextColor="White" WidthRequest="100" HeightRequest="100"/>
                    <Button BackgroundColor="#ff6038" Clicked="Button_Clicked_9" Text="9" FontSize="30" TextColor="White" WidthRequest="100" HeightRequest="100"/>
            </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button BackgroundColor="#ff6038" Clicked="Button_Clicked_0" Text="0" FontSize="30" TextColor="White" WidthRequest="100" HeightRequest="100"/>
                    <Button BackgroundColor="#212121" Clicked="Button_Clicked_mais" Text="+" FontSize="30" TextColor="White" WidthRequest="100" HeightRequest="100"/>
                    <Button BackgroundColor="#212121" Clicked="Button_Clicked_menos" Text="-" FontSize="30" TextColor="White" WidthRequest="100" HeightRequest="100"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button BackgroundColor="#212121" Clicked="Button_Clicked_x" Text="X" FontSize="30" TextColor="White" WidthRequest="100" HeightRequest="100"/>
                    <Button BackgroundColor="#212121" Clicked="Button_Clicked_D" Text="%" FontSize="30" TextColor="White" WidthRequest="100" HeightRequest="100"/>
                    <Button BackgroundColor="#212121" Clicked="Button_Clicked_result" Text="=" FontSize="30" TextColor="White" WidthRequest="100" HeightRequest="100"/>
                </StackLayout>
        
        </StackLayout>
            
        </Frame>
        
    </StackLayout>

</ContentPage>
